{
  "name": "refactoring2nd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint src/*.js --fix"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "jest": "^27.0.4"
  }
}
